{
  "name": "address-book-node",
  "version": "0.0.1",
  "description": "A web server managing contacts on an Address Book. Made for a workshop on React/React Native",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Gabriel Peña",
  "license": "ISC"
}
